<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25328921545e424ab2e90a31923d984c" Name="Diagram1">
        <EntityTypeShape EntityType="blogModel.Article" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="blogModel.Comment" Width="1.5" PointX="1.875" PointY="4.125" />
        <AssociationConnector Association="blogModel.FR_ArticleComment" />
        <EntityTypeShape EntityType="blogModel.Author" Width="1.5" PointX="5.125" PointY="0.625" />
        <EntityTypeShape EntityType="blogModel.Role" Width="1.5" PointX="8.125" PointY="1.375" />
        <AssociationConnector Association="blogModel.FR_ArticleAuthor" />
        <AssociationConnector Association="blogModel.FR_AuthorRole" />
        <AssociationConnector Association="blogModel.ArticleAuthor" />
        <AssociationConnector Association="blogModel.AuthorComment" />
        <AssociationConnector Association="blogModel.CommentAuthor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>